<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RJ</title>
</head>
<h1>About myself</h1>
<h2>Rodolf John Gayem</h2>
<body>
    <p> Good day, My name is Rodolf John Gayem or you can just call me <em>RJ</em>. I came from Philippines 5 years ago and arived here in canada as a permanent resident(PR).
        I have alot of hobbies such as playing volleyball, basketball, and games. However,<strong>playing games</strong> is the thing that I love the most. It was one of the reason why 
        I took CIT program. </p>
    <P>I took 3 courses that is related to programing this year.</P>
    <ol>
        <li><a href="https://learn.bcit.ca/d2l/le/content/714786/Home">ACIT 1620 - Fundanetal Web Technologies</a></li>
        <li><a href="https://learn.bcit.ca/d2l/le/content/714782/viewContent/5518175/View">ACIT 1420 - Intro to System Admininstration</a></li>
        <li><a href="https://www.bcit.ca/outlines/20211084977/">ACIT 1515 - Scripting for IT</a></li>
    </ol>
</body>
</html>